<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.juliencreach.explocom.modele.ViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="right"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textView_ip" />

                    <EditText
                        android:id="@+id/editText_IP"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="@string/editText_IP_Value" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textView_port" />

                    <EditText
                        android:id="@+id/editText_Port"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:text="54321" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_connexion"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="onClickButtonConnexion"
                    android:text="@string/button_connexion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_init"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="onClickButtonInit"
                    android:text="@string/button_init"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_ModeManu"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="onClickButtonModeManu"
                    android:text="@string/button_manu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="binding"
                    android:text="@{viewModel.testLabel}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/textView_messageInfo" />

                    <EditText
                        android:id="@+id/editText_messageInfo"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="info"
                        android:hint="message" />

                    <Button
                        android:id="@+id/button_sendMessageInfo"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:onClick="onClickButtonSendMessageInfo"
                        android:text="@string/button_sendMessage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/textView_messageEtat" />

                        <EditText
                            android:id="@+id/editText_etat"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:hint="etat" />

                        <EditText
                            android:id="@+id/editText_vitG"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:hint="message" />

                        <EditText
                            android:id="@+id/editText_vitD"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:hint="message" />

                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                        <EditText
                            android:id="@+id/editText_vitI"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:hint="message" />

                        <EditText
                            android:id="@+id/editText_inst"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:hint="message" />

                        <EditText
                            android:id="@+id/editText_messageEtat"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:hint="message" />

                        <Button
                            android:id="@+id/button_sendMessageEtat"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:onClick="onClickButtonSendMessageEtat"
                            android:text="@string/button_sendMessage" />

                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/textView_messageControl" />

                        <EditText
                            android:id="@+id/editText_x"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="0"
                            android:hint="x" />

                        <EditText
                            android:id="@+id/editText_y"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="100"
                            android:hint="y" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText_distance"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:text="50"
                            android:hint="distance" />

                        <EditText
                            android:id="@+id/editText_messageControl"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:text="control"
                            android:hint="message" />

                        <Button
                            android:id="@+id/button_sendMessageControl"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:onClick="onClickButtonSendMessageControl"
                            android:text="@string/button_sendMessage" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/textView_messageChoixPiste" />

                        <EditText
                            android:id="@+id/editText_piste"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="1"
                            android:hint="piste" />

                        <EditText
                            android:id="@+id/editText_nbRun"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="2"
                            android:hint="nb Run" />

                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editText_nbFail"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="3"
                            android:hint="nb Fail" />

                        <EditText
                            android:id="@+id/editText_messagePiste"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:text="piste"
                            android:hint="message" />

                        <Button
                            android:id="@+id/button_sendMessageChoixPiste"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:onClick="onClickButtonSendMessageChoixPiste"
                            android:text="@string/button_sendMessage" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/textView_messageRecuperationPiste" />

                    <EditText
                        android:id="@+id/editText_messageRecuperationPistes"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="1"
                        android:hint="message" />

                    <Button
                        android:id="@+id/button_sendMessageRecuperationPistes"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:onClick="onClickButtonSendMessageRecuperationPiste"
                        android:text="@string/button_sendMessage" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>
